.header1
    padding-top: 170px
    margin-left: 12%
    margin-right: 5%
    position: relative
    z-index: 1
    .grid-p
        color: rgba(255,255,255,0.45)
.digitalTitle
    color: white
    font-size: 92px
    background: -webkit-linear-gradient(rgb(247,29,10) 0%,rgb(239,11,90) 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 900
    text-transform: uppercase
    @media (max-width: 575.98px)
        font-size: 44px
    @media (min-width: 576px) and (max-width: 767.98px)
        font-size: 52px
    @media (min-width: 768px) and (max-width: 991.98px) 
        font-size: 62px