@import defaults
@import headings
@import section1
@import section2
@import slider
@import grid2
@import contact1
@import background1
@import bars1
@import chat
@import loading
@import contact2
@import footer1
@import axios
.first-container
    background: #101010 !important
.second-container
    background: #191919 !important
.main-spacing
    padding-right: 7%
    padding-left: 7%




        
